API_KEY="YOUR_API_KEY"
API_BASE_URL="https://api.openai.com/v1"

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="mysql"
MYSQL_PASSWORD="mysql"

PG_HOST="localhost"
PG_PORT=5432
PG_USER="postgres"
PG_PASSWORD="postgres"